html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

html
  font-family: Helvetica, Arial, sans-serif
  font-size: 14px
  background-color: #f3f3f3
  color: #5f5f5f
  line-height: 1.5

a, a:visited
  color: #f00
  text-decoration: none
  &:hover
    text-decoration: underline

h1, h2, h3, p, ul
  margin-bottom: 0.5em

ul
  li
    margin-bottom: 0.5em
